<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	  <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>
	  <meta charset="utf-8">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
	  
<div class="row">
<div class="col s2">
<div class="row">
    <form class="col s12"> 
      <div class="row">
        <div class="input-field col s12"> 
          <input id="name" type="text" class="validate">
          <label for="name">Имя</label>
        </div>
	  </div>
	  <div class="row">
		<div class="input-field col s12">
          <input id="age" type="text" class="validate">
          <label for="age">Возраст</label>
        </div>
	  </div>
	  <div class="row">
		<div class="input-field col s12">
          <input id="sex" type="text" class="validate">
          <label for="sex">Пол</label>
        </div>
	  </div>
		<p> <input type="checkbox" id="education" onclick="myFunction()"> <label for="education">Высшее образование</label> </p>
	  	<p> <input type="checkbox" id="mathematic"> <label for="mathematic">Знание математики</label> </p>
	  	<p> <input type="checkbox" id="asu" onclick="myFunction()"> <label for="asu">Знание АСУ ТП</label> </p>
	  	<p> <input type="checkbox" id="cutting"> <label for="cutting">Знание теории резания</label> </p>
	  	<p> <input type="checkbox" id="programming"> <label for="programming">Знание программирования</label> </p>
		<p id="startTest" class="my-button"> <b> Заполнить анкету </b> </p>
		<div id="div1">(если хотите узнать, подходите ли вы нам)</div>
	</form>
 <script type="text/javascript" src="js/main.js"></script>	
</div>
</div>
<div class="col s7">
        <img id="background" style="background-image: url('https://i.ytimg.com/vi/I3NblKbvhvw/maxresdefault.jpg'); background-size: cover; height: 100vh;">
		</div>
</div>
    </body>
  </html>




